# remove escape delay
set -sg escape-time 0
# gotta figure these out
setw -g status-keys vi
setw -g mode-keys vi
# enable mouse laziness
setw -g mouse on
setw -g monitor-activity on

# vim-style pane swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# shift arrow switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# auto window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# colors stuff
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

# change prefix
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
