conky.config = {
	background = false,
	double_buffer = true,
	override_utf8_locale = true,

	update_interval = 0.3,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	own_window_class = 'Screensaver',
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
    own_window_colour = "222222",

 	alignment = 'top_middle',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 1920,
 	minimum_height = 1080,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	xftalpha = 1,
	default_color = '#BBBBBB',

	lua_load = '~/.config/conky/conky.lua',
	lua_draw_hook_pre = 'init_rings',
};

conky.text = [[]]
