conky.config = {
	background = true,
	double_buffer = true,
	override_utf8_locale = true,

	update_interval = 0.3,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	own_window_class = 'Conky',
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
    own_window_colour = "222222",

 	alignment = 'top_middle',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 1920,
 	minimum_height = 1080,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	xftalpha = 1,
	default_color = '#BBBBBB',

	lua_load = '~/.config/conky/conky.lua',
	lua_draw_hook_pre = 'init_rings',
};

conky.text = [[]];
-- conky.text = [[
-- ${goto 185}${voffset 70}CPU
-- ${goto 77}${voffset 116}0
-- ${goto 79}${voffset -157}1
-- ${goto 200}${voffset -83}2
-- ${goto 317}${voffset 62}3

-- ${goto 182}${voffset 101}MEM

-- ${goto 192}${voffset 58}FS

-- ${goto 50}${voffset 21}enp2s0
-- ${goto 50}${voffset 1}${addr enp2s0}

-- ${goto 230}${voffset -59}wlp1s0
-- ${goto 230}${voffset 1}${addr wlp1s0}

-- ]];

